bin-path: /usr/bin/gandalf-ssh

database:
  url: tsuru-mongo:27017
  name: gandalf

git:
  bare:
    location: /var/lib/gandalf/repositories
    template: /home/git/bare-template

authorized-keys-path: /home/git/.ssh/authorized_keys

host: 10.5.3.91.nip.io

bind: 0.0.0.0:8000

uid: git